:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-bg: #f5f6fa;
    --white: #ffffff;
    --text-color: #333;
    --border-radius: 8px;
}

body {
    font-family: 'Tajawal', sans-serif;
    background-color: var(--light-bg);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Page Styles */
.login-container {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-header h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #7f8c8d;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: right;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-family: inherit;
    box-sizing: border-box; /* Fix width issue */
}

.form-group input:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-login:hover {
    background-color: #2980b9;
}

.error-msg {
    background-color: #fadbd8;
    color: #721c24;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.login-footer {
    margin-top: 2rem;
    font-size: 0.8rem;
    color: #95a5a6;
}

/* Dashboard & General Styles */
.wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: var(--white);
    padding-top: 20px;
    position: fixed;
    height: 100%;
    right: 0;
    top: 0;
}

.sidebar h3 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    display: block;
    padding: 15px 20px;
    color: #bdc3c7;
    text-decoration: none;
    transition: 0.3s;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
    background-color: #34495e;
    color: var(--white);
}

.main-content {
    margin-right: 250px; /* Width of sidebar */
    width: calc(100% - 250px);
    padding: 20px;
    background-color: var(--light-bg);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

th, td {
    padding: 12px 15px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--secondary-color);
    color: var(--white);
}

tr:hover {
    background-color: #f1f1f1;
}

/* Buttons */
.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-block;
}

.btn-primary { background-color: var(--secondary-color); color: white; }
.btn-danger { background-color: var(--accent-color); color: white; }
.btn-success { background-color: #27ae60; color: white; }
